/* Colors */
$brown: #77282a
$text: #806b6b
$gold: #bf9f60
$background: #f4f2ee

/* Font-family */
$title: "Cambria", serif
$regular: "OpenSansRegular", sans-serif
$semibold: "OpenSansSemiBold", sans-serif
$bold: "OpenSansBold", sans-serif

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: $regular
	color: $text
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none
img
	width: 100%

h1, .h1 
	font-size: 36px
	font-family: $title
	color: $brown
	font-weight: normal
h2, .h2
	font-size: 30px
	font-family: $title
	font-weight: normal
	margin: 10px 0
	color: $brown
h3, .h3 
	font-size: 17px
	font-weight: normal
h4, .h4
	font-size: 15px
	font-weight: normal
h5, .h5
	font-size: 13px

a
	color: $brown
	&:hover
		color: $gold
	&:focus
		color: $brown
	&:active
		color: $brown

a.reverse
	color: $gold
	&:hover
		color: $brown
	&:focus
		color: $gold
	&:active
		color: $brown

.header__fixed
	background-color: $background
	position: relative
.header__fixed.clone
	position: fixed
	transition: 0.5s top ease-in
	top: -200px
	width: 100%
	z-index: 999
	left: 0
body.down .header__fixed.clone 
	top: 0
	box-shadow: 3px 3px 10px #bbb
.search__input
	background-color: transparent
	padding: 10px 0
	border: none
	line-height: 16px
	&:focus
		outline: none
		background-color: #fff
.header__fixed .search__input
	margin: 5px 0
	width: 223px
	height: 36px
.article
	margin-bottom: 50px
.button
	margin: 0
	padding: 0
	border: none
.search__button
	width: 42px
	height: 26px
	position: absolute
	top: 10px
	right: 0px
	border-left: 1px solid
	color: $gold
	background-color: transparent
	background-image: url(../img/sprite.png)
	vertical-align: bottom
	display: inline-block
	background-position: -97px -26px
	&:hover
		background-position: -97px -1px
		color: $gold
	&:focus
		outline: none
	&.alone
		right: 0px
.fixed__search 
	float: left
	position: relative
.fixed__user-info
	float: right
	margin: 12px 0
.user-info > div
	display: inline-block
	margin-left: 55px
.icon
	background-image: url(../img/sprite.png)
	width: 18px
	height: 18px
	display: inline-block
	vertical-align: top
	margin-right: 6px
	&__user
		background-position: -135px -1px
	&__scale
		background-position: -79px -2px
	&__cart
		background-position: -49px -2px
.divide
	margin: 0 10px
	display: inline-block
	color: $brown
.user-info a:hover
	text-decoration: none
.auth__login:hover .icon__user
	background-position: -135px -27px
.compare:hover .icon__scale
	background-position: -79px -27px
.cart:hover .icon__cart
	background-position: -49px -27px
.compare:hover .divide,
.cart:hover .divide
	color: $gold
.menu__logo
	float: left
.menu__top,
.menu__bottom
	display: inline-block
	float: right
.menu
	list-style-type: none
	margin: 0
	padding: 0
.menu__link
	display: inline-block
	&:hover
		text-decoration: none
.top-menu__link
	line-height: 52px
	height: 52px
	display: inline-block
	border-bottom: 2px solid #eeebe6
	padding: 0 13px
	color: $text
	font-size: 15px
	font-family: $title
	&:hover
		color: $brown
		border-color: $brown
.menu__item:nth-of-type(1) .top-menu__link
		padding-left: 0
.menu__item:last-of-type .top-menu__link
		padding-right: 0
.menu__item
	float: left
	margin: 0
	position: relative
	padding: 0
.menu__bottom .menu__item
	width: 20%
.menu__bottom .menu__item:nth-child(1) .menu__link
	padding-left: 0
.menu__bottom .menu__item:nth-child(3) .menu__link
	padding-left: 10%
.bot-menu__link
	height: 116px
	font-size: 15px
	font-family: $bold
	padding-right: 22.5%
	padding-left: 22.5%
	padding-top: 31px
.menu__bottom
	padding-left: 7px
	width: 74.3%
.front-page
	background-color: $background
	padding: 26px 0 29px

.arrow
	position: absolute
	background-image: url(../img/sprite.png)
	background-repeat: no-repeat
	cursor: pointer
.bullets 
	position: absolute
            
.bullets div, .bullets div:hover, .bullets .av 
  position: relative
  /* size of bullet elment */
  width: 11px
  height: 11px
  overflow: hidden
  cursor: pointer
  border: 2px solid #fff

          
.bullets .av 
	background-color: #fff

.slider
	.arrow
		width: 18px
		height: 30px
	.arrow__right
		background-position: -228px -6px
	.arrow__left
		background-position: -210px -6px
	.arrow__left:hover
		background-position: -171px -6px
	.arrow__right:hover
		background-position: -189px -6px

.btn
	text-transform: uppercase
	padding: 0 40px
	line-height: 40px
	font-size: 16px
	font-family: $bold
	color: $brown
	border: 2px solid $brown
	background-color: transparent
	transition: .2s linear
	&:hover
		background-color: $brown
		color: #fff
	&:focus
		outline: none

.action
	text-align: center
	background-image: url(../img/background-rounds.jpg)
	padding: 20px
.action__inner
	border: 2px solid #fff
.action__white
	background-color: #fff
	padding: 13px 30px 15px
.white__title
	color: $brown
	margin: 0 0 15px
.action__decorate
	color: #fff
	padding-top: 9px
.decorate__img	
	background-image: url(../img/sprite.png)
	width: 115px
	height: 40px
	margin: 0 auto
	background-position: -134px -72px
.decorate__title
	line-height: 30px
	margin-top: 15px
	margin-bottom: 20px
	color: #fff
	font-size: 30px
.decorate__descr
	margin-bottom: 14px
	margin-top: 0
	font-family: $semibold
.slide__add-info
	width: 100%
	border-top: 3px solid $background
	border-bottom: 3px solid $gold
	background-color: #fff
	padding: 15px 20px
	height: 96px
.slider__img
	width: 314px !important
	height: 201px !important
.add-info__name
	float: left
	margin-bottom: 5px
	width: 50%
	line-height: 18px
	font-family: $semibold
	&:hover
		text-decoration: none
		color: $gold
.add-info__weight
	float: left
	font-family: $semibold
	width: 100%
.add-info__price
	float: right
	font-size: 26px
	position: absolute
	width: 100px
	text-align: right
	right: 25px
	line-height: 26px
	line-height: 45px
.slider__link
	background-color: rgba(151, 12, 48, .6)
	padding: 24px 23px 23px
	font-size: 18px
	font-family: $semibold
	text-align: center
	line-height: 50px	
	height: 201px
	width: 314px
	display: block
	opacity: 0
	&:hover
		opacity: 1
		text-decoration: none
.more__hover
	border: 2px solid #fff
	height: 100%
	color: #fff
	text-decoration: none
.cake_bg
	background-image: url(../img/sprite.png)
	background-position: 0 -61px
	width: 66px
	height: 66px
	margin: 22px auto 0
.slider-wrap
	margin-top: 30px
.slider__white-bg
	.slide__add-info
		background-color: $background
.front-content
	margin-top: 30px
	margin-bottom: 70px
.panel
	text-align: center
.slider__title
	display: inline-block
	&:hover
		text-decoration: none
		h2
			color: $gold
	h2
		position: relative
		z-index: 10
.front-content
	.slider:nth-child(1)
		margin-bottom: 10px
.company-now__text
	font-size: 15px
.panel
	border: 2px solid $brown
	padding: 25px 70px 43px
.btn_panel
	margin-top: 10px
.panel__mark
	width: 50px
	height: 50px
	background-color: #fff
	position: absolute
	left: 50%
	margin-left: -25px
	background-image: url(../img/sprite.png)
	background-position: -73px -69px
	bottom: -15px
.news-compact__title
	font-size: 16px
	line-height: 20px
	color: $gold
	font-family: $semibold
	text-decoration: underline
	&:hover
		color: $brown
		text-decoration: underline
.news-compact
	border-bottom: 2px solid #d8d3cb
	margin-bottom: 22px
	position: relative
.news-compact__mark
	position: absolute
	background-image: url(../img/sprite.png)
	width: 32px
	height: 18px
	background-position: -239px -45px
	bottom: -6px
	left: 20%
	background-color: #fff
.news-compact__text
	margin-bottom: 20px
.company-now__text
	margin-top: 16px
	margin-bottom: 32px
.add-info__full-name
	font-family: $semibold
	color: $brown
	.icon__user
		background-position: -139px -1px
		margin-right: 3px

.bullets_brown div, .bullets_brown div:hover, .bullets_brown .av 
  border: 2px solid $brown
.bullets_brown .av 
	background-color: $brown
.btn_testimonials
	display: block
	margin: 0 auto
	padding: 0 80px
.footer	
	padding: 40px 0 45px
	background-image: url(../img/background-rounds.jpg)
	a
		color: #eeebe6
		font-size: 16px
		font-family: $title
		&:hover
			color: $gold
.footer__category
	border-bottom: 2px solid #eeebe6
	padding-bottom: 15px
	position: relative
	width: 86%
	.menu__item
		display: block
		width: 100%
.menu__right
	float: right
	width: 50%	
	padding-left: 8%
.menu__left
	float: left
	width: 50%
.footer__info
	margin-top: 10px
	color: $gold
	p
		margin: 5px 0
	a
		color: $gold
		&:hover
			text-decoration: underline
p.copyright
	color: #eeebe6
	margin-top: 10px
.footer__menu
	.menu__item
		display: block
		width: 100%
		margin: 1px 0
		&:nth-child(1)
			margin-top: 0
.footer__search
	background-color: rgba(255,255,255,.4)
	.search__input
		width: 100%
		height: 58px
		line-height: 20px
		padding: 19px 17px
		color: $brown
		border-radius: 0
		&::-webkit-input-placeholder
			color: $brown
		&:-moz-placeholder
			color: $brown
		&::-moz-placeholder
			color: $brown
		&:-ms-input-placeholder
			color: $brown
	.search__button
		border-color: $brown
		position: absolute
		top: 16px
		right: 4px
		background-position: -97px -1px
		&:hover
			background-position: -97px -26px
.soc-icon	
	width: 37px
	height: 37px
	background-color: #fff
	display: inline-block
	margin-right: 10px
	background-image: url(../img/sprite.png)
	background-repeat: no-repeat
	&__vk
		background-position: 12px 6px
		&:hover
			background-position: 12px -19px
	&__fb
		background-position: -12px 9px
		&:hover
			background-position: -12px -23px
.footer__social
	color: #eeebe6
.footer__h2o
	color: #eeebe6
	margin-top: 13px
.mark__white
	position: absolute
	width: 32px
	height: 20px
	background-image: url(../img/sprite.png)
	background-position: -281px -45px
	bottom: -10px
	left: 8%
.copyright_mobile
	text-align: center
	color: #eeebe6
.submenu
	position: absolute
	z-index: 10
	display: none
	background-color: $background
.submenu_bottom
	border-top: 2px solid $gold
	top: 100px
	margin-left: 34px
	box-shadow: 0 0 0 10px rgba(255,255,255,.4)
	width: 440px
.submenu_top
	padding: 10px
	border-bottom: 2px solid $background
	width: 100%
	.submenu__link
		font-family: $title
.submenu__image
	float: right
.submenu__list
	float: left
	width: 220px
	padding-left: 20px
	padding-top: 10px
.submenu__item
	font-size: 15px
	font-family: $bold
.submenu_bottom
	.submenu__item
		line-height: 30px
.submenu__link:hover
	text-decoration: none
.mobile-menu__button 
	display: none
	width: 30px
	height: 26px
	background-image: url(../img/sprite.png)
	background-position: -329px -6px 
.mobile-menu_bottom 
	display: none
	width: 100%
	font-size: 18px
	text-decoration: none
	padding: 10px 20px
	background-color: $brown
	text-align: left
	color: $gold
	&:active,
	&:visited,
	&:hover,
	&:focus
		color: $gold	
		text-decoration: none
.icon__arrow
	background-position: 0 0
	background-position: -283px -6px
	height: 10px
	float: right
	margin-top: 9px
.rotate .icon__arrow
	background-position: -266px -6px
.clone-menu
	width: 100%
	min-height: 100%
	display: none
	background-color: rgba(119,40,42,.9)
	position: fixed
	z-index: 999
	left: 0
	top: 0
	.menu__item
		display: block
		width: 100%
		text-align: center
		a
			color: #fff
	.mobile-menu__title
		display: block
		text-align: center
		font-size: 28px
		font-family: $title
		margin: 70px 0 15px
		color: $gold
	.mobile-menu__exit
		display: block
		position: absolute
		height: 30px
		width: 32px
		top: 10px
		right: 14px
		background-image: url(../img/sprite.png)
		background-position: -285px -87px
.mobile-menu__title
	display: none
.mobile-menu__exit
	display: none
.main-content_strip
	border-top: 3px solid $brown
.breadcrumbs
	margin: 21px 0 22px
	color: $brown
.breadcrumbs__link
	text-decoration: underline
	color: $gold
	&:hover
		text-decoration: none
.breadcrumbs__divide
	background-image: url(../img/sprite.png)
	height: 8px
	display: inline-block
	width: 10px
	margin: 0 12px
	background-position: -272px -22px
.icon__back-arrow
	background-position: -307px -6px
	width: 8px
	height: 13px
	margin-right: 8px
	vertical-align: initial
	margin-top: 2px
.btn_back
	padding: 0 11px
	&:hover .icon__back-arrow
		background-position: -315px -6px
.item-title
	display: inline-block
	max-width: 58%
	h1
		display: inline-block
		font-size: 28px
		margin: 0
		line-height: 34px
		padding: 0
.product-detail
	margin-top: 25px
.product-detail__compare
	display: inline-block
	vertical-align: top
	margin-top: 11px
	float: right
	margin-right: 70px
	.compare__text
		text-decoration: underline
	&:hover 
		text-decoration: none
		.compare__text
			text-decoration: none
.product-detail__main-price
	font-size: 34px
	color: $brown
	display: inline-block
	float: right
	line-height: 28px
.panel_descr
	text-align: left
	padding: 10px 20px
	margin-top: 25px
	border: 2px solid #77282a
.panel_descr-title
	font-family: $title
	color: $gold
	margin: 0
	padding: 0
.panel__mark_top
	top: 52px
.icon__small-trips
	width: 13px
	height: 10px
	vertical-align: baseline
	background-position: -287px -20px
.certificate
	text-decoration: underline
	&:hover
		text-decoration: none
		color: $brown
.count__number
  -moz-appearance: textfield
  border-radius: 2px
  box-shadow: none
  border: 1px solid #d5d0c8
  width: 46px
  height: 29px
  text-indent: -3px
  font-size: 15px
  padding-top: 0
  color: $brown
  text-align: center
  &:focus
  	outline: none
.count__number::-webkit-inner-spin-button
  display: none
.product-count
	display: inline-block
	margin-left: 20px
	font-size: 0
.btn_card
	color: $gold
	float: right
	border-color: $gold
	&:hover
		background-color: $background
		color: $gold
.icon_card-btn
	width: 27px
	height: 22px
	background-position: -787px -5px
	margin-top: 7px
.count
	display: inline-block
	margin-top: 7px
.icon__small-array_left,
.icon__small-array_right
	width: 8px
	height: 13px
	background-position: -307px -19px
	margin: 8px 5px 0
	cursor: pointer
.icon__small-array_right
	background-position: -256px -19px
	&:hover
		background-position: -256px -6px
.icon__small-array_left:hover
	background-position: -307px -6px
.buy-area
	padding: 24px 21px
	background-color: $background
.buy-area_product-detail
	margin-top: 40px
.product-detail__certificate
	margin-top: 15px
.zoom-slider__image-big
	width: 100%
	max-height: 330px
.image-big__img
	width: 100%
	height: 100%
.image-big__zoom-btn
	width: 80px
	height: 66px
	background-color: rgba(255,255,255,.6)
	position: absolute
	bottom: 94px
	right: 15px
.image-big
	position: relative
.icon__zoom-plus
	display: block
	margin-top: 13px
	width: 40px
	height: 40px
	line-height: 40px
	margin-left: auto
	margin-right: auto
	background-position: -745px -5px
	cursor: pointer
.image-list
	margin-top: 21px
.image-list__item
	width: 21%
	margin-right: 4.4%
	cursor: pointer
	display: inline-block
	position: relative
	img
		width: 100%
	&:last-of-type
		margin-right: 0
.image-list__bg
	background-color: rgba(151,12,48,.6)	
	position: absolute
	width: 100%
	height: 100%
	opacity: 0
	top: 0
	left: 0
	&:hover
		opacity: 1
.slider-popular
	margin-bottom: 30px
	margin-top: 20px
.news-compact__advantage
	max-width: 78%
	font-family: $title
	font-size: 20px
	color: $gold
.image-big_order
	margin-top: 114px
.sub-title
	font-size: 34px
.advantages-pages
	background-color: $background
	border-bottom: 3px solid #d8d3cb
	padding: 54px 0 25px
	margin-bottom: 30px
	position: relative
.order-adnvantage__icon
	margin: 0 auto
	width: 100px
	background-image: url(../img/sprite.png)
	height: 96px
.payment__icon
	margin: 0 auto
	width: 105px
	height: 71px
	background-image: url(../img/sprite.png) 
.order-advantage
	display: inline-block
	width: 23%
	vertical-align: top
.advantages
	font-size: 0
	text-align: center
.advantages-pages__arrow
	background-image: url(../img/sprite.png)
	background-position: -329px -97px
	width: 79px
	height: 32px
	position: absolute
	bottom: -32px
	left: 50%
	margin-left: -40px
.order-advantage__title
	font-size: 20px
	font-family: $title
	color: $brown
.order-adnvantage__icon_star
	background-position: -362px 0
.order-adnvantage__icon_jewel
	background-position: -463px 0
.payment__icon_wallet
	background-position: -826px 0
	width: 80px
.payment__icon_car
	background-position: -912px 0
.order-advantage_small
	padding: 0 5px
	width: 18%
.call-back-page__title
	text-align: center
.form_callback textarea
	resize: none
.form_callback
	padding: 25px 20px
	background-color: $background
	margin-bottom: 50px
.form_callback__message
	width: 100%
	height: 130px
	border-radius: 2px
	border: 1px solid #D5D0C8
	padding-left: 10px
	padding-right: 10px
	color: $text !important
.form_callback__name
	border-radius: 2px
	border: 1px solid #D5D0C8
	height: 26px
	margin-bottom: 10px
	padding-left: 10px
	padding-right: 10px
	color: $text !important
	width: 100%
.form_callback__phone
	border-radius: 2px
	border: 1px solid #D5D0C8
	height: 26px
	margin-bottom: 20px
	padding-left: 10px
	padding-right: 10px
	color: $text !important
	width: 100%
.btn_callback
	width: 100%
.buyer-info__h1
	margin-bottom: 0
.buyer-info__h2
	margin-top: 0
	font-size: 28px
.gallery__item
	display: inline-block
	margin-right: 15px
	margin-bottom: 20px
.buyer-info__gallery
	margin-top: 135px
.buyer-info__text
	margin-bottom: 40px
.advantages__title
	font-size: 28px
	text-align: left
	margin: 0 0 30px
.buyer-info__advantages-pages
	padding-top: 25px
	border: none
.order-adnvantage__icon_pie
	width: 94px
	height: 94px
	background-position: -566px -2px
.order-adnvantage__icon_cake
	width: 69px
	height: 94px
	background-position: -661px -2px
.order-advantage__count
	color: $gold
	font-size: 50px
	line-height: 50px
	margin-top: 10px
	font-family: $title
.order-advantage__title_buyer-info
	color: $gold !important
	margin-top: 0
	text-transform: lowercase
.license__title
	font-size: 28px
.owl-slider__img
	border: 2px solid #F4F2EE
	display: block
	width: 100%
.slide-item_license
	padding: 0 15px
.slick-slide
	outline: none
.slick-prev, .slick-next
	width: 18px
	height: 30px
	background-image: url(../img/sprite.png)
	position: absolute
	top: 50%
	margin-top: -15px
	font-size: 0
	line-height: 0
	display: block
	padding: 0
	cursor: pointer
	color: transparent
	border: none
	outline: none
	background-color: transparent
.slick-next
	background-position: -228px -6px
	right: -20px
	&:hover
		background-position: -189px -6px
.slick-prev
	background-position: -210px -6px
	left: -20px
	&:hover
		background-position: -171px -6px
.slick-prev:before, .slick-next:before
	display: none
.carousel__title
	display: block
	width: 100%
	margin-bottom: 30px
.icon-answer
	background-position: -159px -5px
	width: 8px
	height: 13px
	vertical-align: baseline
	margin-top: 2px
.list_clean
	margin: 0
	padding: 0
	list-style-type: none
.faq-item__title
	font-family: $semibold
	color: $brown
	margin-bottom: 0
	margin-top: 20px
.faq-item__text
	margin-top: 7px
.faq-item
	border-bottom: 1px dotted #b3a6a6
	padding-bottom: 5px
	margin-bottom: 5px
.buyer-info__faq
	margin-top: 30px
.call-back__title
	font-size: 28px
	color: $gold
	margin-bottom: 0
.buyer-info__call-back
	margin-top: 30px
.form_callback__mail
	border-radius: 2px
	border: 1px solid #D5D0C8
	height: 26px
	margin-bottom: 14px
	padding-left: 10px
	padding-right: 10px
	color: $text !important
	width: 100%
.form_callback__phone_buyer-info
	margin-bottom: 10px
.form_callback__message_buyer-info
	height: 156px
.call-back__text
	margin-top: 3px
.fotorama__thumb-border
	background-image: none
.fotorama_product-detail .fotorama__thumb-border
	background-color: rgba(151, 12, 48, 0.6)	
.fotorama_buyer-info
	margin-top: 14px
.rub
	display: inline-block
	border-bottom: 2px solid
	line-height: 0
	width: 20px
	height: 5px
.slider .rub
	width: 16px
	height: 4px
.add-info__price .rub
	width: 16px
	height: 4px
.panel__mark_catalog
	top: -18px
.panel_catalog
	margin-top: 10px
	margin-bottom: 70px
.filter__title
	font-size: 20px
	font-family: $title
	color: $brown
	text-align: left
	margin-bottom: 10px
	margin-top: 18px
.panel_catalog
	padding: 0 18px 20px
	text-align: left
.filter
	border-bottom: 2px solid #d8d3cb
	padding-bottom: 20px
	position: relative
.filter__mark
	bottom: -9px
	left: 30%
.price-range__label
	font-size: 15px
	margin-right: 5px
.price-range__number
	max-width: 65px
	border-radius: 3px
	border: 1px solid #d8d3cb
	padding: 3px 8px
	color: $brown
	font-size: 15px
	height: 31px
	-moz-appearance: textfield
.price-range__number::-webkit-inner-spin-button
  display: none
.price-range__block
	display: inline-block
.block__to
	float: right
.btn_search
	width: 100%
	margin-top: 20px
input[type="checkbox"],
input[type="radio"] 
	display: none
.filter__list::selection
	background: transparent
input[type="checkbox"]+label,
input[type="radio"] + label
	cursor: pointer
	line-height: 20px
	font-size: 15px
input[type="checkbox"]+label::before,
input[type="radio"]+label::before
	content: ""
	display: inline-block
	float: left
	height: 23px
	width: 23px
	margin: 0 10px 0 0
	border-radius: 2px
	border: 1px solid #d8d3cb
	vertical-align: top
input[type="checkbox"]:checked+label::before,
input[type="radio"]:checked+label::before
	background-image: url(../img/sprite.png)
	background-position: -152px -27px
	border-color: $brown
input[type="radio"]:checked + label,
input[type="checkbox"]:checked + label
	color: $brown
input:focus
	outline-width: 2px
.labeled-checkbox
	margin: 7px 0
.panel__block:last-of-type
	border: none
	padding-bottom: 0
.panel__block:last-of-type .filter__mark
	display: none
.icon__sort
	background-position: -424px -100px
	width: 11px
	height: 10px
	vertical-align: baseline
.icon__show-count
	background-position: -424px -114px
	width: 11px
	height: 11px
	vertical-align: baseline
.radio-sort
	display: inline-block
	margin: 0	5px
.sort-by__list
	display: inline-block
.sort-by__label
	display: inline-block
	margin-right: 5px
.catalog-items
	margin-top: 4px
.sort-by
 float: left
.show-count__label
	display: inline-block
.show-count
	float: right
.single-product-small:last-of-type
	margin-right: 0
.one-catalog-product
	width: 30%
	margin-right: 5%
	position: relative
	float: left
	margin-bottom: 28px
.one-catalog-product:nth-of-type(3n)
	margin-right: 0
.catalog-items__parameters
	margin-bottom: 20px
.catalog-thumb
	width: 100%
.one-catalog-product__add-info
	padding: 15px
	background-color: $background
	margin-top: 3px
.one-catalog-product__price
	right: 15px
.hover-info
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	background-color: $background
	border: 2px solid $brown
.hover-info__button
	width: 100%
	border: 0
	border-top: 2px solid $brown
	position: absolute
	bottom: 0
	left: 0
	color: $brown
	&:hover
		color: $brown
	&:focus
		color: $brown
.hover-info__description
	margin-bottom: 7px
	padding: 0 10px
	line-height: 1.4
	margin-top: 7px
.hover-info__caption
	background: transparent
.hover-info__add-info
	border: 0
	padding: 0 10px
	height: auto
.hover-info__price
	color: $brown
.icon_card-btn_brown
	background-position: -448px -103px
.hover-info__compare
	display: inline-block
	float: right
.hover-info__count
	float: left
.hover-info__count
	margin-left: 5px
	margin-top: 3px
.hover-info__compare
	margin-top: 8px
	margin-right: 10px	
.one-catalog-product__hover-info
	display: none
.one-catalog-product:hover .one-catalog-product__hover-info
	display: block
.pagination
	display: block
	clear: both
.pagination-page__link
	font-family: $bold
	color: $gold
	background-color: #fff
	width: 35px
	height: 35px
	display: inline-block
	line-height: 33px
	text-align: center
	border: 1px solid #fff
.pagination-page
	display: inline-block
.pagination-page.active .pagination-page__link
	color: #fff 
	background-color: $gold
	border-color: $gold
.pagination-page__link:hover
	border: 1px solid $gold
	text-decoration: none
.pagination__list
	display: inline-block
.pagination__button
	display: inline-block
	color: $gold
	font-family: $bold
.pagination__button_next
	margin-left: 20px
.pagination__button_prev
	margin-right: 20px
.catalog-items__pagination
	margin-bottom: 60px
.pagination-page__link:focus
	color: $gold
	text-decoration: none
.callback-group__name
	color: $gold
	font-size: 24px
	font-family: $title
	margin-bottom: 5px
.callback-mail
	color: $text	
.callback-group__item
	margin: 0
.callback-group__col
	padding: 0
	margin: 0
.callback-group
	clear: both
	margin-bottom: 15px
.callback-info
	border-bottom: 1px dotted #b3a6a6
	padding-bottom: 10px
.contacts__callback-info
	margin-bottom: 20px
.btn_block
	margin-top: 33px
.product-detail__header
	position: relative
	border-bottom: 2px solid #eeebe6
	padding-bottom: 20px
	margin-bottom: 30px
.gold-title
	font-family: $title
	color: $gold
.weight-count
	max-width: 90px
	border-radius: 3px
	border: 1px solid #d8d3cb
	padding: 3px 8px
	color: $brown
	font-size: 15px
	height: 31px
	margin-bottom: 20px
	-moz-appearance: textfield
.my-range
	display: inline-block
	width: 75%
	float: right
.noUi-pips-horizontal
	top: -17px
.noUi-pips
	font-size: 13px
	font-family: $bold
	color: $brown
.noUi-marker-horizontal.noUi-marker
	width: 19px
	height: 19px
	border: 2px solid #fff
	z-index: 1
.noUi-marker-horizontal
	background-color: $gold
	cursor: pointer
.noUi-background
	background: $gold
.noUi-horizontal
	height: 3px
.noUi-target
	border-radius: 0
	border: none
	box-shadow: none
.noUi-origin
	background: $brown
.noUi-horizontal .noUi-handle
	display: none
.noUi-value-horizontal
	top: -12px
	padding-top: 0
	margin-left: -14px
.labeled-checkbox_double
	width: 50%
	display: inline-block
.filter__list_double
	font-size: 0
.filter_border_dotted
	border-bottom-style: dotted
	padding-bottom: 10px
.panel_relative
	position: relative
	margin-top: 50px
.mark_top_fix
	top: -30px
.buy-area_order
	margin-top: 20px
.btn_mask
	color: #bf9f60
	float: right
	border-color: #bf9f60
	padding-left: 20px
	padding-right: 20px
	margin-top: 5px
	&:hover
		background: #bf9f60
.custom-file-input 
	 width: 120px
	 height: 66px
	 opacity: 0
	 filter: alpha(opacity=0)
	 position: absolute
	 top: -17px
	 right: 0
	 z-index: 99999
	 cursor: pointer
.mask-wrapper
	position: relative
.form-area__text
	width: 75%
	float: left
	line-height: 18px
.file-name
	border: 0
	background-color: transparent
	width: 100%
	text-align: right
.sub-title_gold
	color: $gold
	font-family: $title
	margin-bottom: 10px
.comment_order
	width: 100%
	min-height: 170px
	padding: 10px 20px
	border-radius: 2px
	line-height: 1.4
	border-color: #D5D0C8
.form-area_dotted
	border-bottom: 2px dotted #d8d3cb
.wrapper .active
	color: $brown
	border-bottom: 2px solid $brown
.softly-link
	font-size: 15px
	line-height: 20px
	&:hover,
	&:active,
	&:focus
		text-decoration: none
.softly-link_active
	color: $gold
.tabs
	font-size: 15px
	font-family: $title
	border-bottom: 2px solid #EEEBE6
	display: inline-block
	padding-bottom: 4px
	margin-bottom: 10px
	margin-top: 5px
.tab
	padding: 0 2px 8px
	margin: 0 25px
	display: inline
.tab:nth-of-type(1)
	margin-left: 0
.tab:last-of-type
	margin-right: 0
.handle-label
	width: 100%
	padding: 10px 20px
	border-radius: 2px
	line-height: 1.4
	border-color: #D5D0C8
	resize: none
	margin-top: 15px
.event-button
	display: inline-block
	vertical-align: top
	margin-top: 7px
.big-testimonials__subtitle
	font-size: 28px
	color: $gold
	margin-top: 0
.big-testimonials__title
	margin-bottom: 0
.date_right
	float: right
.testimonial_full-width
	border-bottom: 1px dotted #b3a6a6
	margin-top: 15px
.big-testimonials__list
	margin-top: 30px
.btn_center
	margin: 0 auto
	display: block
.big-testimonials__btn
	margin-top: 30px
	padding-left: 100px
	padding-right: 100px
.testimonials__call-back
	margin-top: 30px
.form_callback__business
	@extend .form_callback__name
	margin-bottom: 21px
	margin-top: 2px
.call-back__title_testimonials
	margin-bottom: 15px
	line-height: 1.1
.payment__advantages-pages
	background-color: transparent
	border: none
.payment-advantages
	margin-top: 40px
.payment__advantages-pages
	padding: 0
.payment__header
	margin-top: 30px
.payment__subtitle
	margin-bottom: 0
.payment__text
	font-size: 15px
.payment-advantage
	width: 22%
	display: inline-block
	vertical-align: top
.payment-advantage_small
	padding: 0 5px
	width: 18%
.col-catalog
	padding: 0
.news__item
	margin: 0 15px
	width: calc(25% - 30px)
	position: relative
.one-news__caption
	margin-top: 3px
	border-bottom: 3px solid $brown
	background-color: $background
.caption-title
	font-family: $bold
	font-size: 14px
	margin: 0
.one-news__caption
	padding: 7px 13px 5px
	min-height: 157px
.caption-link
	&:hover
		text-decoration: none
.caption-text
	margin: 5px 0
	font-size: 14px
.one-news__date
	position: absolute
	padding: 5px 13px
	background-color: rgba(255,255,255,.85)
	bottom: 0
	font-size: 14px
	color: $brown
.thumb-wrapper
	position: relative
.one-news
	display: inline-block
	margin-bottom: 30px
.news-catalog
	font-size: 0
.news-page__title
	margin-bottom: 15px
.title-date
	font-size: 15px
	color: $brown
	font-family: $bold
	display: inline-block
	float: right
	vertical-align: bottom
	margin-top: 47px
.article-title
	margin-bottom: 10px
	display: inline-block
.article_news
	padding-bottom: 10px
	margin-bottom: 0
	border-bottom: 1px dotted #b3a6a6
.pagination__lonely
	font-family: $bold
	color: $gold
	text-transform: uppercase
	&:hover
		color: $brown
		text-decoration: none
	&:hover .icon__small-array_left
		background-position: -307px -6px
	&:hover .icon__small-array_right
		background-position: -256px -6px
.pagination__lonely .icon
	vertical-align: baseline
	margin-bottom: -2px
.pagination__lonely_prev
	margin-right: 100px
.article__pagination
	margin-top: 10px
.one-news-page
	margin-bottom: 50px
.pagination__btn
	margin-top: 33px
	padding: 0 20px
.widget__title
	color: $gold
	font-family: $title
	margin-top: 0
	border-bottom: 2px solid #D8D3CB
	padding-bottom: 15px
	margin-bottom: 15px
.link_addr
	font-family: $semibold
	color: $brown
	padding: 7px 17px 7px 15px
	display: inline-block
	&:hover
		color: $gold
		text-decoration: none
.list_active__item_active
	background-color: $brown
	color: $gold
.widget
	position: relative
	margin-bottom: 30px
.widget__mark
	background-image: url(../img/sprite.png)
	background-position: -239px -45px
	width: 32px
	height: 18px
	position: absolute
	top: 32px
	left: 15%
.pagination__btn
	display: block
.article_market
	border: none
.article__title
	font-size: 28px
	color: $brown
	margin-top: 0
.sidebar_market
	margin-top: 12px
.article__fotorama .fotorama__nav
	text-align: left
.market-info	
	margin-bottom: 20px
.market-info .icon
	vertical-align: initial
	margin-bottom: -2px
.icon_time-sm
	background-position: -488px -108px
	width: 16px
	height: 16px
.icon_wallet-sm
	background-position: -508px -108px
	width: 17px
	height: 15px
.icon_phone-sm
	background-position: -531px -109px
	width: 16px
	height: 16px
.market-info__title
	color: $gold
	margin-bottom: -7px
.article_market
	margin-bottom: 70px
.article h2
	font-size: 28px
.full-name
	display: block
	margin-left: -3px
	margin-top: 20px
.director-block
	position: relative
.achievements__icon
	background-image: url(../img/sprite.png)
	margin: 0 auto
	height: 96px
	width: 100px
.achievements__icon_jewel
	background-position: -1023px -1px
.achievements__icon_star
	background-position: -1126px -1px
.achievements__title
	text-align: left
	margin-top: 30px
	margin-bottom: 30px